<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXN-qa-q3B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="testScrollViewTransparent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-cD-0cv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-Vi-rMc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1096"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-Vf-Jcn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="vHZ-Xc-ChH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-Cg-Pje">
                                                <rect key="frame" x="0.0" y="342" width="375" height="129"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="Fde-iT-9wy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-nv-9Yo">
                                                <rect key="frame" x="0.0" y="567" width="375" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.15949135638297873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="913-3w-Lan"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-vl-4O6">
                                                <rect key="frame" x="0.0" y="669" width="375" height="129"/>
                                                <color key="backgroundColor" red="0.9393907912234043" green="0.47843137250000001" blue="0.15949135638297873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="9Vg-je-4Hu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svv-za-Y75">
                                                <rect key="frame" x="0.0" y="839" width="375" height="129"/>
                                                <color key="backgroundColor" red="0.9393907912234043" green="0.017453457446808509" blue="0.15949135638297873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="Lzd-wg-2N8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N73-mr-A92">
                                                <rect key="frame" x="0.0" y="1011" width="375" height="75"/>
                                                <color key="backgroundColor" red="0.9393907912234043" green="0.92270611702127658" blue="0.15949135638297873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="6xb-OB-GRv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N73-mr-A92" secondAttribute="bottom" constant="10" id="2VD-xY-xgK"/>
                                            <constraint firstItem="8dC-Cg-Pje" firstAttribute="top" secondItem="L4s-Vf-Jcn" secondAttribute="bottom" constant="42" id="464-Ve-6XY"/>
                                            <constraint firstItem="L4s-Vf-Jcn" firstAttribute="leading" secondItem="E8p-Vi-rMc" secondAttribute="leading" id="55s-sa-2qO"/>
                                            <constraint firstAttribute="trailing" secondItem="8dC-Cg-Pje" secondAttribute="trailing" id="6c3-FZ-mqk"/>
                                            <constraint firstItem="zcB-nv-9Yo" firstAttribute="top" secondItem="8dC-Cg-Pje" secondAttribute="bottom" constant="96" id="6hI-dz-OPV"/>
                                            <constraint firstAttribute="trailing" secondItem="svv-za-Y75" secondAttribute="trailing" id="7t6-Zt-gfh"/>
                                            <constraint firstAttribute="trailing" secondItem="N73-mr-A92" secondAttribute="trailing" id="Qap-FK-fJj"/>
                                            <constraint firstItem="KL3-vl-4O6" firstAttribute="top" secondItem="zcB-nv-9Yo" secondAttribute="bottom" constant="38" id="Spl-ff-3vA"/>
                                            <constraint firstAttribute="trailing" secondItem="L4s-Vf-Jcn" secondAttribute="trailing" id="Tak-91-PQ1"/>
                                            <constraint firstItem="N73-mr-A92" firstAttribute="leading" secondItem="E8p-Vi-rMc" secondAttribute="leading" id="UGC-21-ygg"/>
                                            <constraint firstItem="KL3-vl-4O6" firstAttribute="leading" secondItem="E8p-Vi-rMc" secondAttribute="leading" id="ZFa-dL-HqR"/>
                                            <constraint firstItem="svv-za-Y75" firstAttribute="top" secondItem="KL3-vl-4O6" secondAttribute="bottom" constant="41" id="eMh-WA-JoR"/>
                                            <constraint firstAttribute="trailing" secondItem="KL3-vl-4O6" secondAttribute="trailing" id="fUZ-Pz-IDI"/>
                                            <constraint firstItem="N73-mr-A92" firstAttribute="top" secondItem="svv-za-Y75" secondAttribute="bottom" constant="43" id="jbb-3J-rzo"/>
                                            <constraint firstItem="zcB-nv-9Yo" firstAttribute="leading" secondItem="E8p-Vi-rMc" secondAttribute="leading" id="kf2-Fa-jbq"/>
                                            <constraint firstItem="L4s-Vf-Jcn" firstAttribute="top" secondItem="E8p-Vi-rMc" secondAttribute="top" id="rHq-0y-pfH"/>
                                            <constraint firstItem="8dC-Cg-Pje" firstAttribute="leading" secondItem="E8p-Vi-rMc" secondAttribute="leading" id="sQ3-Wn-4We"/>
                                            <constraint firstAttribute="trailing" secondItem="zcB-nv-9Yo" secondAttribute="trailing" id="vck-gS-EB7"/>
                                            <constraint firstItem="svv-za-Y75" firstAttribute="leading" secondItem="E8p-Vi-rMc" secondAttribute="leading" id="zbj-Vp-Uym"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E8p-Vi-rMc" secondAttribute="trailing" id="1Jp-bX-52E"/>
                                    <constraint firstAttribute="bottom" secondItem="E8p-Vi-rMc" secondAttribute="bottom" id="Era-jg-1l2"/>
                                    <constraint firstItem="E8p-Vi-rMc" firstAttribute="leading" secondItem="V3w-cD-0cv" secondAttribute="leading" id="IHQ-bi-UcX"/>
                                    <constraint firstItem="E8p-Vi-rMc" firstAttribute="top" secondItem="V3w-cD-0cv" secondAttribute="top" id="y8e-aY-jbP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V3w-cD-0cv" secondAttribute="bottom" id="4OM-2J-fSY"/>
                            <constraint firstItem="V3w-cD-0cv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5yv-BX-xvu"/>
                            <constraint firstItem="V3w-cD-0cv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VGm-CP-zGJ"/>
                            <constraint firstItem="E8p-Vi-rMc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bH8-dF-Awy"/>
                            <constraint firstItem="V3w-cD-0cv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daz-k9-jnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1FG-gV-bRh"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6J-C9-NUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXN-qa-q3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KnP-zj-uJM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKM-gT-UNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b2-8Y-PvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
